# Psoft

./: pom.xml
Documentation/MainDocumentation/: AboutProject.md  DM.puml  Declaraco_de_compromisso_de_honra  MainDocumentation.md
Documentation/WP's/WP#A/WP#0A/US01/: US001-CD.puml  US001-MD.puml  US001-SD.puml  US001.md
Documentation/WP's/WP#A/WP#0A/US02/: US02-CD.puml  US02-MD.puml  US02-SD.puml  US02.md
Documentation/WP's/WP#A/WP#1A/US03/: US03-CD.puml  US03-MD.puml  US03-SD.puml  US03-SSD.puml  US03.md
Documentation/WP's/WP#A/WP#1A/US04/: US04-CD.puml  US04-MD.puml  US04-SD.puml  US04-SSD.puml  US04.md
Documentation/WP's/WP#A/WP#1A/US05/: US05-CD.puml  US05-MD.puml  US05-SD.puml  US05-SSD.puml  US05.md
Documentation/WP's/WP#A/WP#1A/US06/: US06-CD.puml  US06-MD.puml  US06-SD.puml  US06-SSD.puml  US06.md
Documentation/WP's/WP#A/WP#2A/US07/: US07-CD.puml  US07-MD.puml  US07-SD.puml  US07-SSD.puml  US07.md
Documentation/WP's/WP#A/WP#2A/US08/: US08-CD.puml  US08-MD.puml  US08-SD.puml  US08-SSD.puml  US08.md
Documentation/WP's/WP#A/WP#2A/US09/: US09-CD.puml  US09-MD.puml  US09-SD.puml  US09-SSD.puml  US09.md
Documentation/WP's/WP#A/WP#3A/US010/: US010-CD.puml  US010-MD.puml  US010-SD.puml  US010-SSD.puml  US010.md
Documentation/WP's/WP#A/WP#4A/US011/: US011-CD.puml  US011-MD.puml  US011-SD.puml  US011-SSD.puml  US011.md
Documentation/WP's/WP#A/WP#4A/US012/: US012-CD.puml  US012-MD.puml  US012-SD.puml  US012-SSD.puml  US012.md
Documentation/WP's/WP#A/WP#4A/US013/: US013-CD.puml  US013-MD.puml  US013-SD.puml  US013-SSD.puml  US013.md
Documentation/WP's/WP#A/WP#4A/US014/: US014-CD.puml  US014-MD.puml  US014-SD.puml  US014-SSD.puml  US014.md
Documentation/WP's/WP#B/WP#1B/US020/: US020-CD.puml  US020-MD.puml  US020-SD.puml  US020-SSD.puml  US020.md
Documentation/WP's/WP#B/WP#1B/US021/: US021-CD.puml  US021-MD.puml  US021-SD.puml  US021-SSD.puml  US021.md
Documentation/WP's/WP#B/WP#2B/US022/: US022-CD.puml  US022-MD.puml  US022-SD.puml  US022-SSD.puml  US022.md
Documentation/WP's/WP#B/WP#2B/US023/: US023-CD.puml  US023-MD.puml  US023-SD.puml  US023-SSD.puml  US023.md
Documentation/WP's/WP#B/WP#2B/US024/: US024-CD.puml  US024-MD.puml  US024-SD.puml  US024-SSD.puml  US024.md
Documentation/WP's/WP#B/WP#3B/US025/: US025-CD.puml  US025-MD.puml  US025-SD.puml  US025-SSD.puml  US025.md
Documentation/WP's/WP#B/WP#3B/US026/: US026-CD.puml  US026-MD.puml  US026-SD.puml  US026-SSD.puml  US026.md
Documentation/WP's/WP#B/WP#4B/US027/: US027-CD.puml  US027-MD.puml  US027-SD.puml  US027-SSD.puml  US027.md
Documentation/WP's/WP#B/WP#4B/US028/: US028-CD.puml  US028-MD.puml  US028-SD.puml  US028-SSD.puml  US028.md
src/main/java/psoftProjectG10/: runApplication.java
src/main/java/psoftProjectG10/auth/api/: AuthApi.java  AuthRequest.java
src/main/java/psoftProjectG10/bootstrapping/: PlanBootstrapper.java  UserBootstrapper.java
src/main/java/psoftProjectG10/configuration/: ApiConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/psoftProjectG10/deviceManagement/api/: CreateDeviceRequest.java  DeviceController.java  DeviceView.java  DeviceViewMapper.java  EditDeviceRequest.java  UploadFileResponse.java
src/main/java/psoftProjectG10/deviceManagement/model/: Device.java  DeviceImage.java
src/main/java/psoftProjectG10/deviceManagement/repositories/: DeviceRepository.java
src/main/java/psoftProjectG10/deviceManagement/services/: DeviceService.java  DeviceServiceImpl.java  EditDeviceMapper.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java
src/main/java/psoftProjectG10/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/psoftProjectG10/planManagement/api/: CreatePlanRequest.java  EditPlanRequest.java  EditPriceHistoryRequest.java  PlanController.java  PlanView.java  PlanViewFLOW.java  PlanViewMapper.java  PriceHistoryView.java  RevenueByPlanView.java
src/main/java/psoftProjectG10/planManagement/model/: IDPlanCashFlow.java  Plan.java  PlanType_CashFlow.java  PriceHistory.java  RevenueByPlan.java
src/main/java/psoftProjectG10/planManagement/repositories/: CeasedPlansRepository.java  PlanRepository.java  PriceHistoryRepository.java
src/main/java/psoftProjectG10/planManagement/services/: EditPlanMapper.java  PlanService.java  PlanServiceImpl.java
src/main/java/psoftProjectG10/subscriptionManagement/api/: CreateSubscriptionRequest.java  DashBoardView.java  EditDashBoardRequest.java  EditSubscriptionRequest.java  GetIdPlanRequest.java  MigrateSubscribersRequest.java  SubscriptionController.java  SubscriptionView.java  SubscriptionViewMapper.java
src/main/java/psoftProjectG10/subscriptionManagement/model/: Subscription.java  SubscriptionStatus.java
src/main/java/psoftProjectG10/subscriptionManagement/repositories/: SubscriptionRepository.java
src/main/java/psoftProjectG10/subscriptionManagement/services/: EditSubscriptionMapper.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/psoftProjectG10/userManagement/api/: CreateUserRequest.java  EditUserRequest.java  ListResponse.java  Page.java  SearchRequest.java  SearchUsersQuery.java  UploadFileResponse.java  UserAdminApi.java  UserView.java  UserViewMapper.java
src/main/java/psoftProjectG10/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/assets/: PSOFT - ACME - G10 - COLLECTION.postman_collection.json  PSOFT - ACME - G10 - ENVIROMENT.postman_environment.json
src/test/java/psoftProjectG10/: runApplicationTests.java
src/test/java/psoftProjectG10/model/: DeviceTest.java  PlanTest.java  SubscriptionTest.java
(+5 files in other folders)
